# Movie-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/max/def/movieapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wessam/movieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wessam/movieapp/data/db/actor/: Actor.java  ActorKnownFor.java  ActorResults.java
app/src/main/java/com/wessam/movieapp/data/db/actordetails/: ActorDetails.java  ActorImages.java  ActorImagesProfiles.java
app/src/main/java/com/wessam/movieapp/data/db/credits/: Cast.java  Crew.java  MovieCredits.java
app/src/main/java/com/wessam/movieapp/data/db/movie/: Movie.java  MovieResults.java
app/src/main/java/com/wessam/movieapp/data/db/moviedetails/: Genres.java  MovieDetails.java  ProductionCompanies.java  ProductionCountries.java  SpokenLanguages.java
app/src/main/java/com/wessam/movieapp/data/db/movieimages/: MovieImages.java  MoviePostersAndBackdrops.java
app/src/main/java/com/wessam/movieapp/data/network/: ApiService.java  RetrofitClient.java
app/src/main/java/com/wessam/movieapp/ui/actor/: ActorDetailsActivity.java
app/src/main/java/com/wessam/movieapp/ui/actor/adapter/: ActorImagesAdapter.java
app/src/main/java/com/wessam/movieapp/ui/imageviewer/: ImageViewerActivity.java
app/src/main/java/com/wessam/movieapp/ui/main/: MainActivity.java
app/src/main/java/com/wessam/movieapp/ui/main/adapter/: ActorSearchAdapter.java  MovieSearchAdapter.java  SearchViewHolder.java
app/src/main/java/com/wessam/movieapp/ui/movie/: MovieDetailsActivity.java
app/src/main/java/com/wessam/movieapp/utils/: Constants.java  Helper.java
app/src/main/res/anim/: layout_slide_right.xml  slide_from_right.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: border_edittext.xml  border_spinner.xml  ic_search.xml  ic_star.xml  shadow_line.xml
app/src/main/res/font/: chicle.xml  margarine.xml  peralta.xml
app/src/main/res/layout/: activity_actor_details.xml  activity_image_viewer.xml  activity_main.xml  activity_movie_details.xml  image_layout_item.xml  main_toolbar.xml  movie_credits_layout_item.xml  production_companies_layout_item.xml  search_layout_item.xml
app/src/main/res/values/: array.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/max/def/movieapp/: ExampleUnitTest.java
app/src/test/java/com/wessam/movieapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
