<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_8sdp"
    android:elevation="@dimen/_6sdp"
    app:cardCornerRadius="@dimen/_6sdp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.flaviofaria.kenburnsview.KenBurnsView
            android:id="@+id/production_company_image_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_128sdp"
            android:scaleType="centerCrop" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_3sdp"
            android:background="@drawable/shadow_line" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/production_company_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:fontFamily="@font/margarine"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>