<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_8sdp"
    app:cardCornerRadius="@dimen/_8sdp"
    app:cardElevation="@dimen/_6sdp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.github.florent37.diagonallayout.DiagonalLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_240sdp"
            app:diagonal_angle="6"
            app:diagonal_direction="left"
            app:diagonal_position="bottom">

            <com.flaviofaria.kenburnsview.KenBurnsView
                android:id="@+id/poster_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="center" />

        </com.github.florent37.diagonallayout.DiagonalLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/poster_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aclonica"
            android:gravity="center"
            android:padding="@dimen/_14sdp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>